<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/L%C3%A1_c%E1%BB%9D_c%E1%BB%A7a_%C4%90%E1%BA%A3ng_c%E1%BB%99ng_s%E1%BA%A3n_Vi%E1%BB%87t_Nam.png/687px-L%C3%A1_c%E1%BB%9D_c%E1%BB%A7a_%C4%90%E1%BA%A3ng_c%E1%BB%99ng_s%E1%BA%A3n_Vi%E1%BB%87t_Nam.png" alt="Logo">

        </div>

        <div class="navbar-menu">
            <ul class="navbar-menu-item">
                <a class="menu-item" href="#"><li>Trang chủ</li></a>
                <a class="menu-item" href="#"><li>Thư viện</li></a>
                <a class="menu-item" href="#"><li>Theo dõi</li></a>
                <a class="menu-item" href="#"><li>Lịch sử</li></a>
            </ul>
        </div>

        <div class="navbar-notify-user">
            <a class="notify" href="">Thông báo</a>
            <a class="user" href="">Hồ sơ</a>
        </div>
        
    </nav>
</body>
</html>